# AboutBaseModule

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fta/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fta/base/about/: AboutFragment.kt
app/src/main/java/com/fta/base/finger/: FingerAc.kt  FingerBioAc.kt  FingerprintDialog.kt  WelcomeActivity.kt
app/src/main/java/com/fta/base/sdcard/: SdCardAc.kt
app/src/main/java/com/fta/base/spash/: SplashActivity.kt
app/src/main/res/drawable/: spash_bg.xml
app/src/main/res/layout/: activity_baseroot.xml  activity_welcome.xml  fingerprint_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
basemodule/: build.gradle  proguard-rules.pro
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/common/basemodule/anno/: NotProguard.java
basemodule/src/main/java/com/common/basemodule/ext/: BooleanExt.kt
basemodule/src/main/java/com/common/basemodule/sharedpreferences/: Preference.kt
basemodule/src/main/java/com/common/basemodule/util/: LogUtil.java
gradle/wrapper/: gradle-wrapper.properties
